[mcu cartographer]
serial: /dev/serial/by-id/usb-Cartographer_614e_360022000F43304146393320-if00

[cartographer]
mcu: cartographer            
#   Offsets are measured from the centre of your coil, to the tip of your nozzle 
#   on a level axis. It is vital that this is accurate. 
x_offset: 0.0                          
#    adjust for your cartographers offset from nozzle to middle of coil
y_offset: 18                        
#    adjust for your cartographers offset from nozzle to middle of coil
verbose: yes

[bed_mesh]
zero_reference_position: 175, 175    
#    set this to the middle of your bed
speed: 150 
horizontal_move_z: 2.0
mesh_min: 20,25
mesh_max: 340,300 
probe_count: 15,15  
probe_count: 30, 30
adaptive_margin: 10
mesh_pps: 0,0

[temperature_sensor cartographer]
sensor_type: temperature_mcu
sensor_mcu: cartographer
min_temp: 5
max_temp: 105

[adxl345]
cs_pin: cartographer:PA3
spi_bus: spi1

[resonance_tester]
accel_chip: adxl345
probe_points: 175, 175, 20 # Fill out the blank with x and y coordinates where you want to run the resonance test.
