[include mainsail.cfg]
[include options/lcd/*.cfg]
[include options/probe/cartographer.cfg]
[include options/stealthburner_leds.cfg]
[include My_Macros.cfg]
[include ./Demon_Klipper_Essentials_Unified/*.cfg]
[include ./Demon_User_Files/*.cfg]
[include ./KAMP_LiTE/*.cfg]
[include Heat_Soak_Sovol_SV08.cfg]
[include ./Demon_Klipper_Essentials_Unified/Other_Files/Demon_User_Files_Updater/Extract_Demon_User_Files_Sovol.cfg]
[include mmu/base/*.cfg]
[include mmu/optional/mmu_menu.cfg]
[include mmu/optional/client_macros.cfg]
[include timelapse.cfg]

#--------------------------------------------------------------------------------

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_36FFD805334D413227511351-if00 
restart_method: command     

[mcu extra_mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_37FF73063042413836340643-if00
restart_method: command      

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexy           
max_velocity: 700            
max_accel: 20000             
#max_accel_to_decel: 10000 # deprecated
minimum_cruise_ratio: 0.5
max_z_velocity: 20           
max_z_accel: 500             
square_corner_velocity: 5.0 

#--------------------------------------------------------------------------------

[extruder]
step_pin: extra_mcu:PA8   
dir_pin: !extra_mcu:PB8    
enable_pin:!extra_mcu: PB11   
rotation_distance: 4.7713
microsteps: 64 #16               
full_steps_per_rotation: 200 
nozzle_diameter: 0.400        
filament_diameter: 1.75  
max_extrude_only_distance: 1000     
max_extrude_only_velocity: 130
max_extrude_only_accel: 3000
max_extrude_cross_section: 5
heater_pin:extra_mcu:PB9  
sensor_type: PT1000 
pullup_resistor: 9800
sensor_pin: extra_mcu:PA5  
min_temp: 5                  
max_temp: 310                 
max_power: 1.0                
min_extrude_temp: 5
#control : pid
#pid_kp : 33.838
#pid_ki : 5.223
#pid_kd : 47.752
pressure_advance: 0.025       
pressure_advance_smooth_time: 0.035     

[tmc2209 extruder]
uart_pin: extra_mcu:PB10  
interpolate: False #True      
run_current: 0.8       
#hold_current: 0.75             
uart_address:3
sense_resistor: 0.150      
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 7
driver_HEND: 8    

#--------------------------------------------------------------------------------

[stepper_x]
step_pin: PE2
dir_pin: !PE0
enable_pin: !PE3
rotation_distance: 40         
microsteps: 64                
full_steps_per_rotation:200   
endstop_pin: tmc2209_stepper_x: virtual_endstop                   
position_min: 0               
position_endstop: 347    
position_max: 347          
homing_speed: 50              
homing_retract_dist: 0        
homing_positive_dir: True

# [tmc2209 stepper_x]
# uart_pin: PE1
# interpolate: True             
# run_current: 1.1              
# #hold_current: 1.2             
# sense_resistor: 0.150         
# stealthchop_threshold: 0      
# uart_address:3
# driver_sgthrs: 70
# diag_pin: PE15

[tmc2209 stepper_x]
uart_pin: PE1
interpolate: False #True             
run_current: 1.061 
#hold_current: 1.061 #1.5            
sense_resistor: 0.150         
#stealthchop_threshold: 0      
uart_address:3
driver_sgthrs: 75 #65
diag_pin: PE15
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 7
driver_HEND: 5

#--------------------------------------------------------------------------------

[stepper_y]
step_pin: PB8
dir_pin: !PB6
enable_pin: !PB9
rotation_distance: 40         
microsteps: 64                
full_steps_per_rotation:200   
endstop_pin: tmc2209_stepper_y: virtual_endstop              
position_min: 0               
position_endstop: 364 #364         
position_max: 364 #364            
homing_speed: 30              
homing_retract_dist: 0        
homing_positive_dir: True

# [tmc2209 stepper_y]
# uart_pin: PB7
# interpolate: True             
# run_current: 1.1              
# #hold_current: 1.2             
# sense_resistor: 0.150         
# stealthchop_threshold: 0      
# uart_address:3
# driver_sgthrs: 70
# diag_pin: PE13 

[tmc2209 stepper_y]
uart_pin: PB7
interpolate: False #True             
run_current: 1.061
#hold_current: 1.061 #1.5             
sense_resistor: 0.150         
#stealthchop_threshold: 0      
uart_address:3
driver_sgthrs: 85 #75 #65
diag_pin: PE13
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 7
driver_HEND: 5

#--------------------------------------------------------------------------------

[stepper_z] #motherboard：Z3 
step_pin:PC0    
dir_pin:PE5    
enable_pin:!PC1    
rotation_distance: 40         
gear_ratio: 80:12             
microsteps: 64 #16
endstop_pin: probe:z_virtual_endstop           
position_max: 347             
position_min: -5              
#position_endstop: 0
homing_speed: 15.0
homing_retract_dist: 0
homing_retract_speed: 15.0
second_homing_speed: 10.0

[tmc2209 stepper_z]
uart_pin: PE6 
interpolate: false #true             
run_current: 0.566 #0.58          
#hold_current: 0.566 #0.58         
sense_resistor: 0.150       
stealthchop_threshold: 999999 
uart_address:3
#driver_TBL: 1
#driver_TOFF: 3
#driver_HSTRT: 0
#driver_HEND: 2

[stepper_z1] ##motherboard：Z1
step_pin:PD3  
dir_pin:!PD1 
enable_pin:!PD4 
rotation_distance: 40         
gear_ratio: 80:12            
microsteps: 64 #16        

[tmc2209 stepper_z1]
uart_pin:PD2  
interpolate: false #true             
run_current: 0.566 #0.58          
#hold_current: 0.566 #0.58         
sense_resistor: 0.150  
stealthchop_threshold: 999999 
uart_address:3
#driver_TBL: 1
#driver_TOFF: 3
#driver_HSTRT: 0
#driver_HEND: 2

[stepper_z2] ##motherboard：Z2
step_pin:PD7
dir_pin:PD5   
enable_pin:!PB5
rotation_distance: 40         
gear_ratio: 80:12             
microsteps: 64 #16          

[tmc2209 stepper_z2]
uart_pin:PD6  
interpolate: false #true             
run_current: 0.566 #0.58          
#hold_current: 0.566 #0.58         
sense_resistor: 0.150   
stealthchop_threshold: 999999 
uart_address:3
#driver_TBL: 1
#driver_TOFF: 3
#driver_HSTRT: 0
#driver_HEND: 2

[stepper_z3] ##motherboard：Z4
step_pin:PD11 
dir_pin:!PD9 
enable_pin:!PD12   
rotation_distance: 40         
gear_ratio: 80:12             
microsteps: 64 #16

[tmc2209 stepper_z3]
uart_pin:PD10    
interpolate: false #true             
run_current: 0.566 #0.58          
#hold_current: 0.566 #0.58         
sense_resistor: 0.150
stealthchop_threshold: 999999 
uart_address:3
#driver_TBL: 1
#driver_TOFF: 3
#driver_HSTRT: 0
#driver_HEND: 2

#--------------------------------------------------------------------------------

# [thermistor PT1000]
# temperature1:25
# resistance1:110000
# temperature2:100
# resistance2:7008
# temperature3:220
# resistance3:435      

[verify_heater extruder]      
max_error: 120                
check_gain_time:30           
hysteresis: 5                
heating_gain: 2               

[thermistor my_thermistor]
temperature1:25
resistance1:100000
temperature2:50
resistance2:18085.4
temperature3:100
resistance3:5362.6

[heater_bed]
heater_pin:PA0
sensor_type: my_thermistor  
sensor_pin: PC5
max_power: 1.0               
min_temp: 5                  
max_temp: 105                
#control : pid
#pid_kp : 73.571
#pid_ki : 1.820
#pid_kd : 783.849

[verify_heater heater_bed]      
max_error: 120                
check_gain_time:40           
hysteresis: 5                
heating_gain: 2 

#--------------------------------------------------------------------------------

[quad_gantry_level]           
gantry_corners:              
    -60,-10
    410,420
points:
    30,5
    30,300
    340,300
    340,5
speed: 400                   
horizontal_move_z: 10       
retry_tolerance: 0.05      
retries: 5                  
max_adjust: 30   

[multi_pin print_cooling_fan_pins]
pins: extra_mcu:PA7, extra_mcu:PB1

# print/part cooling fan
[fan]
pin: multi_pin:print_cooling_fan_pins
max_power: 1.0

[fan_generic exhaust_fan] # exhaust fan
pin: PA2
max_power: 1.0

[controller_fan MCU_fan]
pin: PA1
max_power: 1
kick_start_time: 0.5
fan_speed: 1
idle_timeout: 300
heater: extruder, heater_bed
stepper: stepper_x, stepper_y

[heater_fan hotend_fan]      
pin: extra_mcu:PA6   
max_power: 1.0               
kick_start_time: 0.5         
heater: extruder             
heater_temp: 50              

#--------------------------------------------------------------------------------

[gcode_arcs]                       
resolution: 1.0                    

# [led main_led]
# white_pin:PA3
# cycle_time: 0.010
# hardware_pwm: False
# initial_WHITE: 1.0

[led Printer_Lights]
white_pin: PA3 
cycle_time: 0.0010
initial_WHITE: 1.0

[temperature_sensor mcu_temp]         
sensor_type: temperature_mcu
min_temp:0
max_temp:100

[temperature_sensor Host_temp]     
sensor_type: temperature_host
min_temp: 0
max_temp: 110

[temperature_sensor Toolhead_Temp]
sensor_type: temperature_mcu
sensor_mcu: extra_mcu

# [filament_switch_sensor filament_sensor]
# switch_pin: ^### <<<<<< Insert board pin for sensor
# pause_on_runout: False
# insert_gcode:
#     { action_respond_info("Insert Detected") }  
# runout_gcode:
#     { action_respond_info("Runout Detected") }
#     {% if printer.print_stats.state == "printing" %}
#       _FIL_CHANGE_PARK
#     {% endif %}

# [safe_z_home]
# home_xy_position: 180,175
# speed: 50.0
# z_hop: 5
# z_hop_speed: 15.0
# move_to_previous: False

#--------------------------------------------------------------------------------

# [pause_resume]

[exclude_object]

[input_shaper]
damping_ratio_x: 0.001
damping_ratio_y: 0.001
#shaper_type_x = mzv
#shaper_freq_x = 35
#shaper_type_y = mzv
#shaper_freq_y = 35

[idle_timeout]
gcode:
    _DEMON_IDLE_TIMEOUT
timeout: 3600

# [save_variables]
# filename = ~/demon_vars.cfg

[save_variables]
filename: ~/printer_data/config/mmu/mmu_vars.cfg

[force_move]
enable_force_move: True

# [idle_timeout]
# gcode: _IDLE_TIMEOUT
# timeout: 600

# [save_variables]
# filename = ~/printer_data/config/saved_variables.cfg

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [cartographer scan_model default]
#*# coefficients = 1.4978004270667917,1.9811192407860103,0.8435547384509231,0.3985717168868883,0.4267090570058725,0.4297330450060731,-0.24433937094800753,-0.363225250419402,0.2766008865402173,0.25492076388323226
#*# domain = 3.213577260953403e-07,3.31448436008571e-07
#*# z_offset = 0.005
#*# reference_temperature = 38.48
#*# software_version = 1.1.0
#*# mcu_version = CARTOGRAPHER 5.1.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 38.132
#*# pid_ki = 7.703
#*# pid_kd = 47.188
#*#
#*# [cartographer touch_model default]
#*# threshold = 1140
#*# speed = 2
#*# z_offset = -0.05
#*# software_version = 1.3.3
#*# mcu_version = CARTOGRAPHER 5.1.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 60.483
#*# pid_ki = 0.678
#*# pid_kd = 1349.519
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 52.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 37.0
