[mcu extra_mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_37FF73063042413836340643-if00
restart_method: command

#--------------------------------------------------------------------------------------------------

[extruder]
step_pin: extra_mcu:PA8   
dir_pin: !extra_mcu:PB8    
enable_pin:!extra_mcu: PB11   
rotation_distance: 4.7713
microsteps: 64 #16               
full_steps_per_rotation: 200 
nozzle_diameter: 0.400        
filament_diameter: 1.75  
max_extrude_only_distance: 1000     
max_extrude_only_velocity: 130
max_extrude_only_accel: 3000
max_extrude_cross_section: 5
heater_pin:extra_mcu:PB9  
sensor_type: PT1000 
pullup_resistor: 9800
sensor_pin: extra_mcu:PA5  
min_temp: 5                  
max_temp: 310                 
max_power: 1.0                
min_extrude_temp: 5
#control : pid
#pid_kp : 33.838
#pid_ki : 5.223
#pid_kd : 47.752
pressure_advance: 0.025       
pressure_advance_smooth_time: 0.035     

[tmc2209 extruder]
uart_pin: extra_mcu:PB10  
interpolate: False #True      
run_current: 0.7       
#hold_current: 0.75             
uart_address:3
sense_resistor: 0.150      
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 7
driver_HEND: 8 

#--------------------------------------------------------------------------------------------------

[verify_heater extruder]      
max_error: 120                
check_gain_time:30           
hysteresis: 5                
heating_gain: 2               

#--------------------------------------------------------------------------------------------------

[multi_pin print_cooling_fan_pins]
pins: extra_mcu:PA7, extra_mcu:PB1

# print/part cooling fan
[fan]
pin: multi_pin:print_cooling_fan_pins
max_power: 1.0

[heater_fan hotend_fan]      
pin: extra_mcu:PA6   
max_power: 1.0               
kick_start_time: 0.5         
heater: extruder             
heater_temp: 50















